{
    "name": "output-helpers",
    "version": "1.2.5",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "release": "gulp4 buildAndReleasePatch",
        "release:minor": "gulp4 buildAndReleaseMinor",
        "release:major": "gulp4 buildAndReleaseMajor",
        "build": "gulp4 build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "6.26.3",
        "babel-eslint": "8.2.3",
        "babel-preset-env": "1.7.0",
        "babel-preset-react-app": "3.1.1",
        "eslint": "4.19.1",
        "eslint-plugin-import": "2.11.0",
        "eslint-plugin-react": "7.9.1",
        "gulp-allbin": "git+https://bitbucket.org/allbin/gulp-allbin.git#v0.1.0",
        "gulp-babel": "7.0.1",
        "gulp-bump": "3.1.1",
        "gulp-eslint": "4.0.2",
        "gulp-sourcemaps": "2.6.4",
        "gulp-typescript": "5.0.0-alpha.3",
        "gulp4": "4.0.2",
        "typescript": "2.9.2",
        "moment": "2.22.2",
        "vinyl-buffer": "1.0.1",
        "tslint": "5.10.0",
        "tslint-eslint-rules": "5.3.1"
    },
    "peerDependencies": {
        "moment": "2.x"
    }
}